MONGO_URI=mongodb+srv://miaptitud:MySecurePassword123@cluster012.isij4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster012
PORT=5001
GEMINI_API_KEY=AIzaSyCBtmLi96w4Vw92FZ84D4k1oSTZtq4pNBU
JWT_SECRET=your_jwt_secret_key
